<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api Call</title>
    <style>
        table{
            height: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        text-align: center;
        margin-top: 80px;
        margin-left: 180px;
        background-image: url("https://th.bing.com/th/id/OIP.w_7fHulCRUkC50QDEDnp2gHaEX?pid=ImgDet&rs=1");
        color: #ffffff;
        }
        table:hover{
          background-image: url("https://th.bing.com/th/id/OIP.uzRnV_EKsNQsjarAZdINEAHaEb?pid=ImgDet&rs=1");
            color: rgb(247, 245, 243);
        }
        th {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
         
          margin-top: 5px;

        }
        td{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-left: 15px;
        }
        
    </style>
</head>
<body>


    <table class="table">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Name</th>
      <th scope="col">Username</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Website</th>
      <th scope="col">coordinate</th>
     
      
    </tr>
  </thead>
  <tbody id ="tables">
    
  </tbody>
</table>
    <script>

    const dataa = new XMLHttpRequest();
dataa.open("GET", "https://jsonplaceholder.typicode.com/users");


dataa.onreadystatechange = () => {
 
  if (dataa.readyState !== 4) return;

  if (dataa.status === 200) {
   
    console.log(JSON.parse(dataa.responseText));
  } else {
    
    console.log("HTTP error", dataa.status, dataa.statusText);
  }

  var data= JSON.parse(dataa.responseText);
  const mycontent = document.querySelector('#tables');

   const showhtml= data.map(function(item , id){

     console.log(`${item.name}`)

     
        return `
  <tr>
      <th scope="row">${item.id}</th>
      <td>${item.name}</td>
      <td>${item.username}</td>
      <td>${item.email}</td>
      <td>${item.phone}</td>
      <td>${item.website}</td>
      <td>${item.address.city },${item.address.street}</td>
      
      
      
    </tr>

        `
  })
   mycontent.innerHTML = showhtml;


};

dataa.send();


    </script>
</body>
</html>